<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8U6-SR-TuP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employee_MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KKn-MW-RUm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="employeeCell" rowHeight="70" id="rqr-nM-pTA" customClass="EmployeeTableViewCell" customModule="Employee_MVP_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqr-nM-pTA" id="Hmc-qb-U3P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkY-gd-jfK">
                                                    <rect key="frame" x="10" y="7" width="55.5" height="56"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HkY-gd-jfK" secondAttribute="height" multiplier="1:1" id="2t6-fn-edR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHI-SO-xCc">
                                                    <rect key="frame" x="73.5" y="7" width="249" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Whz-bj-F0T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xc3-9h-WOi">
                                                    <rect key="frame" x="327.5" y="11" width="49.5" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xc3-9h-WOi" secondAttribute="height" multiplier="1:1" id="ylX-3A-YvV"/>
                                                    </constraints>
                                                    <state key="normal" image="FavouriteOff"/>
                                                    <connections>
                                                        <action selector="FavouriteClicked:" destination="rqr-nM-pTA" eventType="touchUpInside" id="hpC-DH-Dtt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HkY-gd-jfK" firstAttribute="height" secondItem="Hmc-qb-U3P" secondAttribute="height" multiplier="80%" id="6Tq-zm-fNe"/>
                                                <constraint firstItem="KHI-SO-xCc" firstAttribute="leading" secondItem="HkY-gd-jfK" secondAttribute="trailing" constant="8" id="6ZD-Gm-Osc"/>
                                                <constraint firstItem="xc3-9h-WOi" firstAttribute="trailing" secondItem="Hmc-qb-U3P" secondAttribute="trailingMargin" constant="10" id="CxP-oV-8dN"/>
                                                <constraint firstItem="xc3-9h-WOi" firstAttribute="centerY" secondItem="Hmc-qb-U3P" secondAttribute="centerY" id="JSG-Na-6NV"/>
                                                <constraint firstItem="HkY-gd-jfK" firstAttribute="centerY" secondItem="Hmc-qb-U3P" secondAttribute="centerY" id="LME-UR-Ni4"/>
                                                <constraint firstItem="xc3-9h-WOi" firstAttribute="leading" secondItem="KHI-SO-xCc" secondAttribute="trailing" constant="5" id="RBT-rE-50x"/>
                                                <constraint firstItem="xc3-9h-WOi" firstAttribute="height" secondItem="Hmc-qb-U3P" secondAttribute="height" multiplier="70%" id="fYL-Xf-IdL"/>
                                                <constraint firstItem="HkY-gd-jfK" firstAttribute="leading" secondItem="Hmc-qb-U3P" secondAttribute="leading" constant="10" id="tX3-I9-0aD"/>
                                                <constraint firstItem="KHI-SO-xCc" firstAttribute="top" secondItem="HkY-gd-jfK" secondAttribute="top" id="zh5-GG-HVy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouriteButton" destination="xc3-9h-WOi" id="pwq-Cx-wQL"/>
                                            <outlet property="nameLabel" destination="KHI-SO-xCc" id="mvb-Fh-MYq"/>
                                            <outlet property="profileImage" destination="HkY-gd-jfK" id="Lwc-mQ-M6E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vHX-Of-wJi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p4J-15-nfi"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="IcY-jM-ogw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KKn-MW-RUm" secondAttribute="bottom" id="fPH-z1-e62"/>
                            <constraint firstItem="KKn-MW-RUm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="llp-ma-mg0"/>
                            <constraint firstItem="KKn-MW-RUm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="quH-9U-bH1"/>
                            <constraint firstAttribute="trailing" secondItem="KKn-MW-RUm" secondAttribute="trailing" id="wfS-ll-L00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8xv-Mt-myr"/>
                    <connections>
                        <outlet property="employeeTableVIew" destination="KKn-MW-RUm" id="X7f-q7-cKI"/>
                        <segue destination="1L4-eO-Q83" kind="show" identifier="toFormViewController" id="WrW-u6-n0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="60.719640179910051"/>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="pvf-aY-xdJ">
            <objects>
                <viewController id="1L4-eO-Q83" customClass="FormTableViewController" customModule="Employee_MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErU-kS-I2A"/>
                        <viewControllerLayoutGuide type="bottom" id="PnC-W8-HKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HgK-3O-KKl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-Mi-nay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="DNf-J0-okJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="Bzv-w6-x9T">
                                            <rect key="frame" x="134" y="6" width="108" height="108"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Bzv-w6-x9T" secondAttribute="height" multiplier="1:1" id="c0H-Q8-dJp"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="xWI-f7-kcf" appends="YES" id="23U-4P-5Ml"/>
                                            </connections>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.65098039220000004" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="Bzv-w6-x9T" firstAttribute="centerY" secondItem="DNf-J0-okJ" secondAttribute="centerY" id="1eM-Rk-pQD"/>
                                        <constraint firstItem="Bzv-w6-x9T" firstAttribute="height" secondItem="DNf-J0-okJ" secondAttribute="height" multiplier="90%" id="2nt-tB-02f"/>
                                        <constraint firstItem="Bzv-w6-x9T" firstAttribute="centerX" secondItem="DNf-J0-okJ" secondAttribute="centerX" id="xun-J8-gBY"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="aZf-X6-mtb">
                                    <rect key="frame" x="0.0" y="348" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JdM-14-Iym">
                                            <rect key="frame" x="159.5" y="13.5" width="56.5" height="37"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="JdM-14-Iym" secondAttribute="height" multiplier="23:15" id="BLp-g9-QZJ"/>
                                            </constraints>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="saveTapped:" destination="1L4-eO-Q83" eventType="touchUpInside" id="oC0-EW-5oi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JdM-14-Iym" firstAttribute="centerX" secondItem="aZf-X6-mtb" secondAttribute="centerX" id="2JF-eC-XdS"/>
                                        <constraint firstItem="JdM-14-Iym" firstAttribute="width" secondItem="aZf-X6-mtb" secondAttribute="width" multiplier="15%" id="C69-ZH-uTY"/>
                                        <constraint firstItem="JdM-14-Iym" firstAttribute="centerY" secondItem="aZf-X6-mtb" secondAttribute="centerY" id="CAB-XN-DH1"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textFieldCell" rowHeight="50" id="uYv-1b-fda" customClass="TextFieldTableViewCell" customModule="Employee_MVP_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="148" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uYv-1b-fda" id="LZU-Za-YWc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cDY-9n-AUb" customClass="FloatLabelTextField" customModule="Employee_MVP_Demo" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="10" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="uYv-1b-fda" id="cJt-0N-Fw4"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cDY-9n-AUb" secondAttribute="bottom" constant="2" id="HrJ-g2-I6O"/>
                                                <constraint firstItem="cDY-9n-AUb" firstAttribute="trailing" secondItem="LZU-Za-YWc" secondAttribute="trailingMargin" id="J92-1f-kIw"/>
                                                <constraint firstItem="cDY-9n-AUb" firstAttribute="top" secondItem="LZU-Za-YWc" secondAttribute="topMargin" constant="2" id="Nyw-l3-Scn"/>
                                                <constraint firstItem="cDY-9n-AUb" firstAttribute="leading" secondItem="LZU-Za-YWc" secondAttribute="leadingMargin" id="tnB-XC-1IO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="cDY-9n-AUb" id="hnA-eN-bEO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textViewCell" rowHeight="150" id="Bf8-IA-hyY" customClass="TextViewTableViewCell" customModule="Employee_MVP_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="198" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bf8-IA-hyY" id="k50-X2-tyz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="F0d-y3-nqD" customClass="FloatLabelTextView" customModule="Employee_MVP_Demo" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="317" height="133.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="hint" value="Address"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleTextColour">
                                                            <color key="value" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="titleActiveTextColour">
                                                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="titleYPadding">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="hintYPadding">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="Bf8-IA-hyY" id="S0k-fO-oXa"/>
                                                    </connections>
                                                </textView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-v9-4eH">
                                                    <rect key="frame" x="335" y="59" width="32" height="32.5"/>
                                                    <state key="normal" image="Search"/>
                                                    <connections>
                                                        <action selector="searchTapped:" destination="Bf8-IA-hyY" eventType="touchUpInside" id="o39-VF-k8e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3be-v9-4eH" firstAttribute="centerY" secondItem="F0d-y3-nqD" secondAttribute="centerY" id="Eoc-X4-Ky5"/>
                                                <constraint firstItem="F0d-y3-nqD" firstAttribute="top" secondItem="k50-X2-tyz" secondAttribute="top" constant="8" id="SJ0-Ny-tRg"/>
                                                <constraint firstItem="3be-v9-4eH" firstAttribute="leading" secondItem="F0d-y3-nqD" secondAttribute="trailing" constant="10" id="SLU-N1-uNP"/>
                                                <constraint firstItem="3be-v9-4eH" firstAttribute="height" secondItem="k50-X2-tyz" secondAttribute="height" multiplier="22%" id="b8M-cD-NDo"/>
                                                <constraint firstAttribute="bottom" secondItem="F0d-y3-nqD" secondAttribute="bottom" constant="8" id="d3i-NG-CrQ"/>
                                                <constraint firstItem="F0d-y3-nqD" firstAttribute="leading" secondItem="k50-X2-tyz" secondAttribute="leading" constant="8" id="fES-EV-1nz"/>
                                                <constraint firstItem="3be-v9-4eH" firstAttribute="trailing" secondItem="k50-X2-tyz" secondAttribute="trailingMargin" id="wvx-JF-ibS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="F0d-y3-nqD" id="JV4-gY-Cmo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1L4-eO-Q83" id="Ach-ry-hV1"/>
                                    <outlet property="delegate" destination="1L4-eO-Q83" id="RTI-6D-ZO4"/>
                                    <outlet property="prefetchDataSource" destination="1L4-eO-Q83" id="UGO-87-jqA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PnC-W8-HKt" firstAttribute="top" secondItem="PHl-Mi-nay" secondAttribute="bottom" id="81F-x8-Ds9"/>
                            <constraint firstItem="PHl-Mi-nay" firstAttribute="top" secondItem="ErU-kS-I2A" secondAttribute="bottom" id="Yao-Po-el4"/>
                            <constraint firstItem="PHl-Mi-nay" firstAttribute="leading" secondItem="HgK-3O-KKl" secondAttribute="leading" id="csc-J2-ttg"/>
                            <constraint firstAttribute="trailing" secondItem="PHl-Mi-nay" secondAttribute="trailing" id="y1H-Ij-0BS"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="OPa-8Q-TCT"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="formTableView" destination="PHl-Mi-nay" id="UOk-bi-2cD"/>
                        <outlet property="profileImage" destination="Bzv-w6-x9T" id="huX-Mh-zhn"/>
                        <segue destination="BFd-a8-RXY" kind="show" identifier="toMapView" id="0cu-2A-ITk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUd-sK-VaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xWI-f7-kcf">
                    <connections>
                        <action selector="photoTapped:" destination="1L4-eO-Q83" id="iIQ-8i-K3w"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1154.4000000000001" y="59.820089955022496"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="WgI-Ol-2F4">
            <objects>
                <viewController id="L8F-dX-m1Y" customClass="FormViewController" customModule="Employee_MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PXd-Ug-07I"/>
                        <viewControllerLayoutGuide type="bottom" id="dSZ-dD-QH7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tem-Kh-B2h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Person" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-Sz-V3S">
                                <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qXi-Sz-V3S" secondAttribute="height" multiplier="1:1" id="3C0-Io-6Qy"/>
                                    <constraint firstAttribute="width" constant="100" id="Jln-bC-bXC"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bjr-B0-2UU">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-wb-Tct">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lS9-RO-8WZ">
                                <rect key="frame" x="16" y="243" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JH-NB-Txi">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XDm-fS-k1n">
                                <rect key="frame" x="16" y="339" width="293" height="130"/>
                                <color key="backgroundColor" red="1" green="0.65098039215686276" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="wwL-Vc-oBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qh-p9-LzX">
                                <rect key="frame" x="314" y="384" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JnO-Fh-2qi"/>
                                    <constraint firstAttribute="height" constant="40" id="iOs-TN-1R4"/>
                                </constraints>
                                <state key="normal" image="Search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="L8F-dX-m1Y" eventType="touchUpInside" id="8YF-uR-leG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lS9-RO-8WZ" secondAttribute="trailing" id="CyO-3h-hhI"/>
                            <constraint firstItem="lS9-RO-8WZ" firstAttribute="leading" secondItem="tem-Kh-B2h" secondAttribute="leadingMargin" id="Ew9-r4-qim"/>
                            <constraint firstItem="Bjr-B0-2UU" firstAttribute="top" secondItem="qXi-Sz-V3S" secondAttribute="bottom" constant="17" id="LLC-hJ-yJK"/>
                            <constraint firstItem="qXi-Sz-V3S" firstAttribute="top" secondItem="PXd-Ug-07I" secondAttribute="bottom" constant="10" id="P3G-kC-mka"/>
                            <constraint firstItem="6JH-NB-Txi" firstAttribute="top" secondItem="lS9-RO-8WZ" secondAttribute="bottom" constant="18" id="PYb-jn-YzH"/>
                            <constraint firstItem="XDm-fS-k1n" firstAttribute="leading" secondItem="tem-Kh-B2h" secondAttribute="leadingMargin" id="R8w-Gp-Dr6"/>
                            <constraint firstItem="qXi-Sz-V3S" firstAttribute="centerX" secondItem="tem-Kh-B2h" secondAttribute="centerX" id="Rh9-oF-sGj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Qh-p9-LzX" secondAttribute="trailing" constant="5" id="WKD-SF-9C9"/>
                            <constraint firstItem="4Qh-p9-LzX" firstAttribute="centerY" secondItem="XDm-fS-k1n" secondAttribute="centerY" id="Yjz-a2-MPM"/>
                            <constraint firstItem="XDm-fS-k1n" firstAttribute="top" secondItem="6JH-NB-Txi" secondAttribute="bottom" constant="18" id="chA-yT-8fn"/>
                            <constraint firstItem="Bjr-B0-2UU" firstAttribute="trailing" secondItem="tem-Kh-B2h" secondAttribute="trailingMargin" id="dcG-c2-UNe"/>
                            <constraint firstItem="6JH-NB-Txi" firstAttribute="leading" secondItem="tem-Kh-B2h" secondAttribute="leadingMargin" id="dzu-Ed-eot"/>
                            <constraint firstItem="Bjr-B0-2UU" firstAttribute="leading" secondItem="tem-Kh-B2h" secondAttribute="leadingMargin" id="e2I-5z-Hfs"/>
                            <constraint firstItem="I0w-wb-Tct" firstAttribute="trailing" secondItem="tem-Kh-B2h" secondAttribute="trailingMargin" id="esT-SP-kaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6JH-NB-Txi" secondAttribute="trailing" id="kVs-aY-SVB"/>
                            <constraint firstItem="4Qh-p9-LzX" firstAttribute="leading" secondItem="XDm-fS-k1n" secondAttribute="trailing" constant="5" id="laj-xD-0yG"/>
                            <constraint firstItem="I0w-wb-Tct" firstAttribute="top" secondItem="Bjr-B0-2UU" secondAttribute="bottom" constant="18" id="pWR-zY-8qz"/>
                            <constraint firstItem="I0w-wb-Tct" firstAttribute="leading" secondItem="tem-Kh-B2h" secondAttribute="leadingMargin" id="qjl-Hf-gdk"/>
                            <constraint firstItem="lS9-RO-8WZ" firstAttribute="top" secondItem="I0w-wb-Tct" secondAttribute="bottom" constant="18" id="vvR-WI-4AY"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="0Hg-ZG-NU3"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressTextView" destination="XDm-fS-k1n" id="Ige-4t-QnN"/>
                        <outlet property="designationTxtFld" destination="6JH-NB-Txi" id="ulM-ll-ojC"/>
                        <outlet property="firstNameTxtFld" destination="Bjr-B0-2UU" id="olB-hF-dJJ"/>
                        <outlet property="lastNameTxtFld" destination="I0w-wb-Tct" id="FHG-za-9pQ"/>
                        <outlet property="phoneNoTxtFld" destination="lS9-RO-8WZ" id="ONg-OX-jE3"/>
                        <outlet property="profileImage" destination="qXi-Sz-V3S" id="UqS-L9-bM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVC-0f-rVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3283" y="60"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="SLb-WF-ycR">
            <objects>
                <viewController id="BFd-a8-RXY" customClass="MapViewController" customModule="Employee_MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rWt-ox-4C3"/>
                        <viewControllerLayoutGuide type="bottom" id="PJE-IR-uYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVM-y7-IeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KR8-3x-VFA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KR8-3x-VFA" firstAttribute="top" secondItem="rWt-ox-4C3" secondAttribute="bottom" id="Acq-ad-pGq"/>
                            <constraint firstItem="PJE-IR-uYG" firstAttribute="top" secondItem="KR8-3x-VFA" secondAttribute="bottom" id="MKL-3A-NyR"/>
                            <constraint firstAttribute="trailing" secondItem="KR8-3x-VFA" secondAttribute="trailing" id="e12-mg-rk4"/>
                            <constraint firstItem="KR8-3x-VFA" firstAttribute="leading" secondItem="oVM-y7-IeD" secondAttribute="leading" id="y8d-Rd-3X0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rRx-Va-Cj5"/>
                    <connections>
                        <outlet property="mapView" destination="KR8-3x-VFA" id="LC4-Wr-qLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5J-EP-sE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="59.820089955022496"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NEK-Qz-aFO">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="8U6-SR-TuP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" backIndicatorImage="Back" backIndicatorTransitionMaskImage="Back" id="Obu-hx-YXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OWi-Ad-145"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LiU-er-NLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="32" height="32"/>
        <image name="FavouriteOff" width="24" height="24"/>
        <image name="Person" width="32" height="32"/>
        <image name="Search" width="32" height="32"/>
    </resources>
</document>
